PORT=3000
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='Secret'
DB_USER='postgres'
jwt_Secret='secret'
DB_PASSWORD='Slip k not'
DB_CONNECTION_STRING='postgres://vtupvlzf:SNn8aekYCVtEWU3zZo8oMiaa6vuCkrij@ziggy.db.elephantsql.com/vtupvlzf'