PORt=3000
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='goSecret'
DB_USER='postgres'
jwt_Secret='secret'
DB_PASSWORD='Slip k not'
DB_CONNECTION_STRING='postgres://webvjtfr:EviP2hKrG0wLWMn9Q4BU4STt2vEi01MM@ziggy.db.elephantsql.com/webvjtfr'