PORt=3000
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='Secret_Sharing_App'
DB_USER='postgres'
jwt_Secret='secret'
DB_PASSWORD='Slip k not'
DB_CONNECTION_STRING='postgres://ssujaxvr:NLtd-vUYKSZuKUzGyyR4sB7OdSTugJT9@castor.db.elephantsql.com/ssujaxvr'